# 模型配置
MODEL_BASE_URL=https://api-inference.modelscope.cn/v1/
MODEL_API_KEY=ms-de998872-1422-490d-bbf2-b1bfff03c346
MODEL_NAME=Qwen/Qwen3-VL-8B-Instruct

# E2B配置
E2B_API_KEY=e2b_1822a6669a72e1e2532471da521fd400ee4299f8

# 沙盒类型配置（只使用e2b）
SANDBOX_TYPE=e2b-desktop

# 设备配置（只使用e2b）
EQUIPMENT_TYPE=e2b_desktop

# OSS配置（不使用OSS）
OSS_ENABLED=false

# Redis配置
REDIS_HOST=redis-12302.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASSWORD=xbTWKWVC4FRerC0MxofeqM6MHWipQIqz
REDIS_USERNAME=default
REDIS_PORT=12302